org.apache.felix:org.apache.felix.framework:4.2.1,..\lib\java\ext
com.mchange:c3p0:0.9.2,..\lib\java\bundle.wrap
biz.aQute.bnd:bndlib:2.1.0,..\lib\java\bundle.a
org.codehaus.groovy:groovy-all:2.2.1,..\lib\java\bundle.a
org.ops4j.base:ops4j-base-lang:1.4.0,..\lib\java\bundle.a
org.ops4j.base:ops4j-base-monitors:1.4.0,..\lib\java\bundle.a
org.ops4j.base:ops4j-base-net:1.4.0,..\lib\java\bundle.a
org.ops4j.base:ops4j-base-util-property:1.4.0,..\lib\java\bundle.a
org.apache.felix:org.apache.felix.configadmin:1.2.8,..\lib\java\bundle.a
org.apache.felix:org.apache.felix.configadmin:1.8.0,..\lib\java\bundle.a
org.apache.felix:org.apache.felix.fileinstall:3.0.2,..\lib\java\bundle.a
org.apache.felix:org.apache.felix.shell:1.4.2,..\lib\java\bundle.a
org.apache.felix:org.apache.felix.shell.tui:1.4.1 ..\lib\java\bundle.a
org.apache.felix:org.osgi.compendium:1.4.0 ..\lib\java\bundle.a
org.ops4j.pax.logging:pax-logging-api:1.6.3 ..\lib\java\bundle.a
org.ops4j.pax.logging:pax-logging-service:1.6.3 ..\lib\java\bundle.a
org.ops4j.pax.swissbox:pax-swissbox-bnd:1.7.0 ..\lib\java\bundle.a
org.ops4j.pax.swissbox:pax-swissbox-property:1.7.0 ..\lib\java\bundle.a
org.ops4j.pax.url:pax-url-commons:1.6.0 ..\lib\java\bundle.a
org.ops4j.pax.url:pax-url-wrap:1.6.0 ..\lib\java\bundle.a
org.apache.directory.studio:org.apache.commons.collections:3.2.1,..\lib\java\bundle.a
xml-resolver:xml-resolver:1.2,..\lib\java\bundle.wrap